<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myColor"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:text="@string/logo"
        android:layout_marginTop="50sp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/editText"
        android:ems="10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:backgroundTint="@color/purple_200"
        android:layout_marginTop="100dp"
        android:layout_marginHorizontal="50dp"
        android:inputType="textPersonName"
        android:hint="@string/hintUserField"
        android:textColor="@color/white"
        android:textColorHint="#CCC"
        />

    <Button
        android:id="@+id/mainButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText"
        android:fontFamily="@font/montserrat_bold"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="110sp"
        android:backgroundTint="#008080"
        android:text="@string/mainButton"

        />

    <TextView
        android:id="@+id/resultInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mainButton"
        android:fontFamily="@font/montserrat_bold"
        android:layout_marginTop="50sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp" />

</RelativeLayout>